# mainPlugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  build.gradleold  plugin.hjson  scp.bat  settings.gradle
.github/workflows/: deployment.yml  gradle.yml
SQL_Scripts/: create_mods.sql  create_pets.sql  create_players.sql  maps.sql  ranking.sql
config/logs/: log-0.txt
config/maps/: Mision_12.msav  Mision_14.msav  V130_Polluted_river_Crux.msav
config/mods/: effects.properties  exampleSettings.json
shellScripts/: autoRestart.sh  restart.sh
src/main/java/mindustry/plugin/: BotThread.java  ComCommands.java  ContentHandler.java  MiniMod.java  PersistentPlayerData.java  PheonixMain.java  PhoenixMain.java  PlayerData.java  Rainbow.java  Ratelimit.java  ServerCommands.java  Utils.java  VoteSession.java  ioMain.java
src/main/java/mindustry/plugin/commands/: Admin.java  Apprentice.java  ComCommands.java  MapReviewer.java  Moderator.java  Public.java  ServerCommands.java
src/main/java/mindustry/plugin/data/: PersistentPlayerData.java  PlayerData.java  TileInfo.java
src/main/java/mindustry/plugin/database/: Database.java  MapData.java  PlayerData.java  UpdateDatabase.java  Utils.java
src/main/java/mindustry/plugin/discord/: Channels.java  DiscordLog.java  DiscordPalette.java  DiscordVars.java  Roles.java
src/main/java/mindustry/plugin/discord/commands/: Admin.java  Apprentice.java  ComCommands.java  MapReviewer.java  Moderator.java  Public.java  ServerCommands.java
src/main/java/mindustry/plugin/discord/discordcommands/: Command.java  Context.java  DiscordCommands.java  DiscordRegistrar.java  MessageCreatedListener.java  RoleRestrictedCommand.java
src/main/java/mindustry/plugin/discordcommands/: Command.java  Context.java  DiscordCommands.java  MessageCreatedListener.java  RoleRestrictedCommand.java
src/main/java/mindustry/plugin/effect/: EffectHelper.java  EffectObject.java
src/main/java/mindustry/plugin/mapChange/: MapChange.java
src/main/java/mindustry/plugin/mindustrycommands/: Admin.java  ComCommands.java  Communication.java  Discord.java  Info.java  Kick.java  Map.java  Moderation.java  RTV.java  Rainbow.java  Ranks.java
src/main/java/mindustry/plugin/minimods/: Admin.java  Cheats.java  Communication.java  Discord.java  Events.java  GameInfo.java  Info.java  Inspector.java  JS.java  Kick.java  Logs.java  Management.java  Maps.java  ModLog.java  Moderation.java  Mods.java  NoBots.java  Pets.java  PlayerInfo.java  RTV.java  Rainbow.java  Ranks.java  Redeem.java  Report.java  ServerInfo.java  Sessions.java  Skipwave.java  Translate.java  Undo.java  Weapon.java
src/main/java/mindustry/plugin/requests/: GetMap.java  GetMap.kt  IPLookup.java  Translate.java
src/main/java/mindustry/plugin/utils/: Base91.java  Config.java  ContentHandler.java  ContentServer.java  Cooldowns.java  CustomLog.java  DiscordLog.java  GameMsg.java  LogAction.java  MapVoteSession.java  MindustryMsg.java  PersistentPlayerData.java  PluginConfig.java  Query.java  Rainbow.java  Rank.java  Ratelimit.java  SubRank.java  Utils.java  VoteSession.java
src/main/java/mindustry/plugin/utils/plot/: PlotTest2.java
src/main/java/mindustry/plugin/utils/ranks/: Rank.java  Requirement.java  Utils.java
src/main/resources/: plugin.json
src/test/java/mindustry/plugin/: Test.java
src/test/resources/: ranks.txt
temp/: upload.msav
