buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'application'
//    id "nebula.lint" version "18.0.3"
}
apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'application'
//gradleLint.rules = ['all-dependency']
version '1.0'
sourceCompatibility = 16

repositories {
    maven { url 'https://www.jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenLocal()
    mavenCentral()
    maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
    maven{ url 'https://jitpack.io' }
    maven{
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
        maven{
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
    }
}

ext {
    //the build number that this plugin is made for
    arcVersion = 'v144.3'
}

dependencies {
    compileOnly "com.github.Anuken.mindustryjitpack:server:$arcVersion"
    compileOnly "com.github.Anuken.mindustryjitpack:core:v144.3"
    compileOnly "com.github.Anuken.Arc:arc-core:$arcVersion"
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation('org.javacord:javacord:3.5.0')
    implementation("net.dv8tion:JDA:4.3.0_277")
    implementation 'jfree:jfreechart:1.0.13'

    implementation 'org.postgresql:postgresql:42.4.1'
    compileOnly "com.github.7003Mars:rollback:1.1"
}

jar {
    version = null
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//jar {
//    version = null
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//    from {
//        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    archiveName 'PlotTest.jar'
//
//    doFirst {
//        manifest(({
//            if (!configurations.runtimeClasspath.isEmpty()) {
//                attributes(
//                        'Class-Path': configurations.runtimeClasspath.collect { it.toURI().toString() }.join(' '),
//                        'Main-Class': 'mindustry.plugin.utils.plot.SkillMatchBar')
//            }
//        } as groovy.lang.Closure<?>))
//    }
//}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}